.view.home h1 {
  font-size: 2em;
  padding: 10px 20px .5em;
  color: #5d798f;
  font-weight: bold;
  font-family: 'Helvetica Bold', Helvetica, 'Arial Bold', Arial, sans-serif;
  border-bottom: solid 4px transparent;
  padding-bottom: 12px;
}

  .view-interior {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    .userData{
      margin: 0 auto;
      text-align: center;
      width: 100%;
      display: block;
    }
  }


#view-root {
  #profiles{
    position: relative;
    margin-top: 80px;
    display: block;
    z-index: 99;
  }

}