a,
a:link,
a:visited,
a:active,
a:hover {
  color: #00a3de;
}
html {
  font-size: 10px;
}
body {
  font-family: Helvetica, Arial, sans-serif;
  background: #000;
  position: relative;
}
#view-root {
  overflow: hidden;
  position: absolute;
  top: 68px;
  top: 6.8rem;
  left: 0;
  right: 0;
  bottom: 0;
  .backface-visibility(hidden);
  .perspective(1200px);
  background: #888888;
}
.ui-blocker {
  background: rgba(107, 23, 59, 0.25);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.view {
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  visibility: hidden;
  font-size: 1.2rem;
}
.view.show,
.view.current {
  visibility: visible;
  z-index: 1;
}
.view.page-ontop,
.view.pt-page-ontop {
  z-index: 999;
}
.view-interior {
  min-width: 100%;
  min-height: 100%;
}
//LinkedIn
.IN-widget{
  position: relative;
  width: 100%;
  height: 100%;
  top: 100px;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;

}
.li-hello{
  color: #9ad7dc;
  margin: 0 auto;
  font-size: 18px;
  margin: 0 auto;
  text-align: center;
  margin-top: 50%;
}
.tourContainer{
  width:100%;
  margin-top:30px;
  .take-a-tour {
    display: block;
    margin:0 auto;
    text-align: center;
    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
    background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
    background-color:#ededed;
    -webkit-border-top-left-radius:0px;
    -moz-border-radius-topleft:0px;
    border-top-left-radius:0px;
    -webkit-border-top-right-radius:0px;
    -moz-border-radius-topright:0px;
    border-top-right-radius:0px;
    -webkit-border-bottom-right-radius:0px;
    -moz-border-radius-bottomright:0px;
    border-bottom-right-radius:0px;
    -webkit-border-bottom-left-radius:0px;
    -moz-border-radius-bottomleft:0px;
    border-bottom-left-radius:0px;
    text-indent:0;
    border:1px solid #dcdcdc;
    
    color:#777777;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    font-style:normal;
    height:40px;
    line-height:40px;
    width:100px;
    text-decoration:none;
    text-align:center;
    text-shadow:1px 1px 0px #ffffff;
  }
  .take-a-tour:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
    background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
    background-color:#dfdfdf;
  }.take-a-tour:active {
    position:relative;
    top:1px;
  }
}