.demographics-wrapper {
  position: absolute;
  @move: 5rem;
  top: 0;
  left: 0;
  width: 100%;
  bottom: @move;
  background: url('/assets/img/dashboard-divider.png');
  background-position:-3px 344px;
  background-size: 26px 450px;
  background-repeat: no-repeat;
  //logout
  .left{}
  .right{}
  .logOut{
    float:right;
    padding-right:15px;
    .logoutbtn{

      display: block;
      margin:0 auto;
      text-align: center;
      -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
      -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
      box-shadow:inset 0px 1px 0px 0px #ffffff;
      background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
      background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
      background-color:#ededed;
      -webkit-border-top-left-radius:0px;
      -moz-border-radius-topleft:0px;
      border-top-left-radius:0px;
      -webkit-border-top-right-radius:0px;
      -moz-border-radius-topright:0px;
      border-top-right-radius:0px;
      -webkit-border-bottom-right-radius:0px;
      -moz-border-radius-bottomright:0px;
      border-bottom-right-radius:0px;
      -webkit-border-bottom-left-radius:0px;
      -moz-border-radius-bottomleft:0px;
      border-bottom-left-radius:0px;
      text-indent:0;
      border:1px solid #dcdcdc;
      
      color:#777777;
      font-family:Arial;
      font-size:15px;
      font-weight:bold;
      font-style:normal;
      height:40px;
      line-height:40px;
      width:100px;
      text-decoration:none;
      text-align:center;
      text-shadow:1px 1px 0px #ffffff;
    }
    .tlogoutbtn:hover {
      background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
      background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
      background-color:#dfdfdf;
    }.logoutbtn:active {
      position:relative;
      top:1px;
    }

  }

  .user-image{
    width: 130px;
    height: 130px;
    background-size: cover;
    border-radius: 500px;
    border: 7px solid rgba(0, 0, 0, 0.23);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    position: absolute;
    margin-top: 130px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
    z-index: 99;
    left: 30%;
    top: 48px;
  }
}
.demographics-wrapper {
    position: absolute;
    @move: 5rem;
    top: 0;
    left: 0;
    width: 100%;
    bottom: @move;
    background: url('/assets/img/dashboard-divider.png');
    background-position:-3px 344px;
    background-size: 26px 450px;
    background-repeat: no-repeat;
    .user-image{
      width: 130px;
      height: 130px;
      background-size: cover;
      border-radius: 500px;
      border: 7px solid rgba(0, 0, 0, 0.23);
      -webkit-background-clip: padding-box;
      -moz-background-clip: padding;
      background-clip: padding-box;
      position: absolute;
      margin-top: 130px;
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
      z-index: 99;
      left: 30%;
      top: 48px;
    }
  }
  .demographics {
    width: 300px;
    height: 300px;
    background: #fff;
    border-radius: 200%;
    z-index: 1;
    // border: 1px solid #888;
    position: relative;
    margin: 105px auto 0;
    &:after{
      content:'';
      display:block;
      position:absolute;
      top:0;
      bottom:0;
      left:0;
      right:0;
      background: url('/assets/img/divider1.png');
      background-position: center center;
      background-size: 300px 300px;
      background-repeat: no-repeat;
    }
    div {
      position: absolute;
      font-family: 'gotham-light';
      .right{
        float:right;
      }
      .left{
        float:left;
      }
      h2  {
      color: #000;
      font-size: 16px;
      font-family: 'gotham-light';
      color: #000;
      width: auto;
      text-align: center;
      }
      span {
        color: #156481;
        font-size: 12px;
        display: block;
        text-align: center;
        text-transform: lowercase;

      }
      &:nth-child(1) {
        left: 0;
        right: 0;
        text-align: center;
        top: -21px;
      }
      &:nth-child(2) {
        top: 50%;
        margin-top: -40px;
        left: 0px;
        width: 45%;
      }
      &:nth-child(3) {
        right: 0px;
        top: 50%;
        margin-top: -40px;
        width: 45%;
      }
      &:nth-child(4) {
        left: 0;
        right: 0px;
        text-align: center;
        bottom: 0px;
      }
    }
  }