@background_black   : #ebebeb;
@logo_asset         : url(/assets/img/logo_full.png);

// Colors
@primary: #00adef;
@secondary: #5b6d73;
@mediumgreyblue: #293a3e;

// HEADER
// remote //
@remote-header-height: 10.8rem;


// Spacing
@left_column_padding: 22px 20px 32px;

// Fonts
@font-face {
    font-family: 'FuturaStdBold';
    src: url('/assets/fonts/futurastd-bold.eot');
    src: url('/assets/fonts/futurastd-bold.eot') format('embedded-opentype'),
         url('/assets/fonts/futurastd-bold.woff') format('woff'),
         url('/assets/fonts/futurastd-bold.ttf') format('truetype'),
         url('/assets/fonts/futurastd-bold.svg#FuturaStdBold') format('svg');
}

@font-face {
    font-family: 'AkzidenzGroteskBQCondensedBold';
    src: url('/assets/fonts/akzidenzgrotesk-boldcond.eot');
    src: url('/assets/fonts/akzidenzgrotesk-boldcond.eot') format('embedded-opentype'),
         url('/assets/fonts/akzidenzgrotesk-boldcond.woff') format('woff'),
         url('/assets/fonts/akzidenzgrotesk-boldcond.ttf') format('truetype'),
         url('/assets/fonts/akzidenzgrotesk-boldcond.svg#AkzidenzGroteskBQCondensedBold') format('svg');
}
@font-face {
    font-family: 'AkzidenzGroteskBQCondensedRegular';
    src: url('/assets/fonts/akzidenzgrotesk-cond.eot');
    src: url('/assets/fonts/akzidenzgrotesk-cond.eot') format('embedded-opentype'),
         url('/assets/fonts/akzidenzgrotesk-cond.woff') format('woff'),
         url('/assets/fonts/akzidenzgrotesk-cond.ttf') format('truetype'),
         url('/assets/fonts/akzidenzgrotesk-cond.svg#AkzidenzGroteskBQCondensedRegular') format('svg');
}
@font-face {
    font-family: 'gotham-bold';
    src: url('/assets/fonts/gotham-bold-webfont.eot');
    src: url('/assets/fonts/gotham-bold-webfont.eot') format('embedded-opentype'),
         url('/assets/fonts/gotham-bold-webfont.woff') format('woff'),
         url('/assets/fonts/gotham-bold-webfont.ttf') format('truetype'),
         url('/assets/fonts/gotham-bold-webfont.svg') format('svg');
}
@font-face {
    font-family: 'gotham-book';
    src: url('/assets/fonts/gotham-book-webfont.eot');
    src: url('/assets/fonts/gotham-book-webfont.eot') format('embedded-opentype'),
         url('/assets/fonts/gotham-book-webfont.woff') format('woff'),
         url('/assets/fonts/gotham-book-webfont.ttf') format('truetype'),
         url('/assets/fonts/gotham-book-webfont.svg') format('svg');
}
@font-face {
    font-family: 'gotham-light';
    src: url('/assets/fonts/gotham-light-webfont.eot');
    src: url('/assets/fonts/gotham-light-webfont.eot') format('embedded-opentype'),
         url('/assets/fonts/gotham-light-webfont.woff') format('woff'),
         url('/assets/fonts/gotham-light-webfont.ttf') format('truetype'),
         url('/assets/fonts/gotham-light-webfont.svg') format('svg');
}

.futura{
  font-family:'FuturaStdBold',Helvetica, Arial, sans-serif;
}
.akzidenz-reg{
  font-family: 'AkzidenzGroteskBQCondensedRegular', Helvetica, Arial, sans-serif;
}
.akzidenz-bold{
  font-family: 'AkzidenzGroteskBQCondensedBold', Helvetica, Arial, sans-serif;
}